server.port = 8888
spring.application.name = mydemo
spring.metrics.servo.enabled=false
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = false
#eureka.client.serviceUrl.defaultZone =  http://10.10.11.89:8761/eureka/
#eureka.server.enable-self-preservation = false
#eureka.server.eviction-interval-timer-in-ms = 60000

#acl
#security.basic.enabled = true
#security.user.name = mruser
#security.user.password = mruser
